<!DOCTYPE html>
<html>
<head>
  <title>Магазин товаров</title>
  <!-- Подключение Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Некоторые дополнительные стили */
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      height: 400px;
      object-fit: cover;
    }
    .card-title {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    .card-text {
      color: #777;
      font-size: 14px;
    }
    .navbar {
      margin-bottom: 0;
    }
    .header-image {
      width: 100%;
      height: auto;
      margin-top: -20px;
    }
    .header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
    .header-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .header-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .header-button:hover {
      background-color: #f8f9fa;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .footer-text {
      color: #888;
      font-size: 14px;
      margin-bottom: 0;
    }
    .footer-link {
      color: #888;
      text-decoration: none;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <!-- Верхнее меню -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'main_page' %}">Агентство недвижимости</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main_page' %}">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'search_page' %}">Поиск</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contacts_page' %}">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Фото по ширине страницы -->

    <div class="header-image">
      <img src="https://krot.info/uploads/posts/2021-12/1639063870_2-krot-info-p-panorama-nochnogo-goroda-krasivie-foto-3.jpg" class="header-image" alt="Фото">
      <div class="header-content">
        <h1 class="header-title">Недвижимость для всех!</h1>
        <a href="#" class="header-button">Подобрать</a>
      </div>
    </div>
  </header>

  <br>
  <br>

  <!-- карточки товара -->
  <div class="container">
    <div class="row">


      {% for home in homes %}
      <div class="col-md-4">
        <div class="card">

          {% if home.img %}
          <img src="{{ home.img.url }}" class="card-img-top" alt="Товар 1">
          {% else %}
          <img src="https://edit.org/images/cat/book-covers-big-2019101610.jpg" class="card-img-top" alt="Товар 1">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ home.title }}</h5>
            <p class="card-text">{{ home.info }}</p>


          </div>
        </div>
      </div>
      {% endfor %}



      <!-- конец карточек товара -->

    </div>
  </div>

  <footer>
    <!-- Футер -->
    <div class="container">
      <p class="footer-text">&copy; 2023 Магазин товаров. Все права защищены. | Разработано <a href="#" class="footer-link">Вашеимя</a></p>
    </div>
  </footer>

  <!-- Подключение скриптов Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
